{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=nebula_dev;user=root;password=your_local_password;"
  },
  "Jwt": {
    "Secret": "fallback-secret-key-for-development-only-do-not-use-in-production",
    "ExpirationInMinutes": 60,
    "Issuer": "nebula.app.local",
    "Audience": "nebula.app.local"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}